{
  "name": "portfolio-site",
  "description": "A portfolio site made with Payload CMS 3.0 and Next.JS 15",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbopack",
    "devturbo": "cross-env NODE_OPTIONS=--no-deprecation next dev --turbo",
    "devsafe": "rm -rf .next && cross-env NODE_OPTIONS=--no-deprecation next dev",
    "prebuild": "node set-build-date.js",
    "build": "cross-env NODE_OPTIONS=--no-deprecation next build",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "lint": "cross-env NODE_OPTIONS=--no-deprecation next lint",
    "ci": "payload migrate && npm build",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "embed:personal": "node embedding/script.js"
  },
  "dependencies": {
    "@ai-sdk/openai": "^2.0.28",
    "@ai-sdk/react": "^2.0.39",
    "@aws-sdk/client-s3": "^3.884.0",
    "@lexical/headless": "^0.23.1",
    "@lexical/html": "^0.23.1",
    "@lexical/link": "^0.23.1",
    "@lexical/list": "^0.23.1",
    "@lexical/mark": "^0.23.1",
    "@lexical/react": "^0.23.1",
    "@lexical/rich-text": "^0.23.1",
    "@lexical/selection": "^0.23.1",
    "@lexical/table": "^0.23.1",
    "@lexical/utils": "^0.23.1",
    "@next/bundle-analyzer": "15.1.5",
    "@payloadcms/db-mongodb": "latest",
    "@payloadcms/db-postgres": "latest",
    "@payloadcms/email-nodemailer": "latest",
    "@payloadcms/next": "latest",
    "@payloadcms/richtext-lexical": "latest",
    "@payloadcms/storage-s3": "latest",
    "@payloadcms/ui": "latest",
    "@radix-ui/react-accordion": "^1.2.12",
    "@types/uuid": "^10.0.0",
    "ai": "^5.0.39",
    "babel-plugin-react-compiler": "19.0.0-beta-decd7b8-20250118",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cobe": "^0.6.4",
    "cross-env": "^7.0.3",
    "globe.gl": "^2.44.0",
    "graphql": "^16.11.0",
    "lexical": "^0.23.1",
    "motion": "^12.23.12",
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "payload": "^3.54.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "0.33.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.172.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@next/env": "15.1.5",
    "@radix-ui/react-form": "^0.1.8",
    "@radix-ui/react-slot": "^1.2.3",
    "@swc/core": "^1.13.5",
    "@types/express": "^5.0.3",
    "@types/node": "^22.18.1",
    "@types/nodemailer": "^6.4.19",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@types/three": "^0.172.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "cssnano": "^7.1.1",
    "dotenv": "^17.2.2",
    "eslint": "^9.35.0",
    "eslint-config-next": "15.1.5",
    "lucide-react": "^0.473.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "5.7.3"
  }
}
