{
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@/fonts": ["./src/app/(app)/styles/fonts"],
      "@/components/*": ["./src/app/(app)/components/*"],
      "@/contexts/*": ["./src/app/(app)/contexts/*"],
      "@/hooks/*": ["./src/app/(app)/hooks/*"],
      "@/lib/*": ["./src/app/(app)/lib/*"],
      "@/assets/*": ["./src/app/(app)/assets/*"],
      "@/types": ["./src/app/(app)/types"],
      "@payload-config": ["./payload.config.ts"]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/(payload)/admin/importMap.js",
    "src/app/(app)/lib/vector-db.js"
  ],
  "exclude": ["node_modules"]
}
